@import "breakpoint-helpers"

body
  font-family: "helvetica", sans-serif
  text-align: center
  background: #333333

h1
  font-size: 10rem

h4
  color: #000

.linear-wipe
  text-align: center
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #FFF), color-stop(40%, #FF0), color-stop(60%, #FF0), color-stop(80%, #FFF))
  background: linear-gradient(to right, #FFF 20%, #FF0 40%, #FF0 60%, #FFF 80%)
  background-size: 200% auto
  color: #000
  background-clip: text
  text-fill-color: transparent
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-animation: shine 1s linear infinite
  animation: shine 1s linear infinite

@-webkit-keyframes shine
  to
    background-position: 200% center

@keyframes shine
  to
    background-position: 200% center

.hoverable
  transition: box-shadow .4s
  border-radius: 10px
  border: 1px solid #000
  
  &:hover
    box-shadow: 0 0 .75vw rgba(18, 18, 18, 0.95)

a:link
  text-decoration: none
  
.bottom-link
  color: #b3b3b3
  padding
  &:hover
    color: #707070